        name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2

        name: Copy SARIF report to results folder
        run: |
          mkdir -p ./results
          cp $(find . -name "*.sarif") ./results/

        name: Generate PDF Report
        uses: rsdmike/github-security-report-action@v2
        with:
          token: ${{ secrets.PAT }}
          sarifReportDir: ./results
          outputDir: ./pdf-report
          template: report
